###
GET http://127.0.0.1:8080/api/users

###
GET http://127.0.0.1:8080/api/user/7

###
POST http://127.0.0.1:8080/api/auth/login
Content-Type: application/json

{
    "email": "eko123@gmail.com",
    "password": "123456"
}

###
POST http://127.0.0.1:8080/api/auth/register
Content-Type: application/json

{
    "name": "Yoga99",
    "email": "eko123@gmail.com",
    "password": "123456",
    "gender_id": 1
}

###
PUT http://127.0.0.1:8080/api/profile/user
Content-Type: application/json

{
    "id": 10,
    "name": "dss",
    "email": "p@gmail.com",
    "password": "mantap",
    "gender_id": 1
}

###
PUT http://127.0.0.1:8080/api/profile/users
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwIiwiZXhwIjoxNjQyMjExNDgxLCJpYXQiOjE2NDIxMjUwODEsImlzcyI6InF3ZXJ0eSJ9.jDDoRMN-s6OALOJeOIB2bfjbs1x5M_vRpOtQ9pjwMX8

{
    "name": "Penaldo Botak",
    "email": "p@gmail.com",
    "password": "123456",
    "gender_id": 1
}

###
DELETE http://127.0.0.1:8080/api/profile/user
Content-Type: application/json

{
    "id": 7
}

###
DELETE http://127.0.0.1:8080/api/profile/users
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjgiLCJleHAiOjE2NDIxNzE3NTgsImlhdCI6MTY0MjA4NTM1OCwiaXNzIjoicXdlcnR5In0.zxvZkxgfZL5Ck-CKfiJmh9bT5vnktEQ9Nx-WJlNf6vQ