###
GET http://127.0.0.1:8080/api/users

###
GET http://127.0.0.1:8080/api/user/7

###
POST http://127.0.0.1:8080/api/auth/login
Content-Type: application/json

{
    "email": "eko@gmail.com",
    "password": "123456"
}

###
POST http://127.0.0.1:8080/api/auth/register
Content-Type: application/json

{
    "name": "Yoga99",
    "email": "eko@gmail.com",
    "password": "123456",
    "gender_id": 1
}

###
PUT http://127.0.0.1:8080/api/profile/user
Content-Type: application/json

{
    "id": 7,
    "name": "ds",
    "email": "ekoq@gmail.com",
    "password": "mantap",
    "gender_id": 1
}

###
PUT http://127.0.0.1:8080/api/profile/users
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjciLCJleHAiOjE2NDIxNzA1MjgsImlhdCI6MTY0MjA4NDEyOCwiaXNzIjoicXdlcnR5In0.HfrYhPuQBNJqLMcg3xacsXMfKA1nz-ChV8ywlY9teWg

{
    "name": "Penaldo",
    "email": "p@gmail.com",
    "password": "123456",
    "gender_id": 1
}

###
DELETE http://127.0.0.1:8080/api/profile/user
Content-Type: application/json

{
    "id": 7
}

###
DELETE http://127.0.0.1:8080/api/profile/users
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjgiLCJleHAiOjE2NDIxNzE3NTgsImlhdCI6MTY0MjA4NTM1OCwiaXNzIjoicXdlcnR5In0.zxvZkxgfZL5Ck-CKfiJmh9bT5vnktEQ9Nx-WJlNf6vQ