###
GET http://127.0.0.1:8080/api/users

###
GET http://127.0.0.1:8080/api/user/3

###
POST http://127.0.0.1:8080/api/auth/login

###
POST http://127.0.0.1:8080/api/auth/register
Content-Type: application/json

{
    "name": "Yoga",
    "email": "Yoga@gmail.com",
    "password": "123456",
    "gender_id": 1
}

###
PUT http://127.0.0.1:8080/api/profile/user/3
Content-Type: application/json

{
    "name": "Yoga2",
    "email": "yoga3911@gmail.com",
    "password": "999999",
    "gender_id": 1
}

###
DELETE http://127.0.0.1:8080/api/profile/user/5